<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chore Champion</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class', // Enable class-based dark mode
      theme: {
        extend: {
          colors: {
            primary: '#3b82f6', // Blue-500
            secondary: '#10b981', // Emerald-500
            accent: '#f59e0b', // Amber-500
            neutral: '#4b5563', // Gray-600 (was Gray-500)
            background: '#f3f4f6', // Gray-100
            card: '#ffffff', // White
            textPrimary: '#111827', // Gray-900 (was Gray-800)
            textSecondary: '#374151', // Gray-700 (was Gray-600)
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background text-textPrimary dark:bg-gray-900 dark:text-gray-100 transition-colors duration-300">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>